@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Rosarivo&display=swap');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cabin', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  display: flex;
  max-width: 1920px;
  margin: 1% auto;
  /*border: 3px solid blue;*/
}

@media screen and (min-width: 1000px) {
  header {
    @include flex-container;
    padding: 20px;
  }

  .logo {
    @include background-image("cupcake.png");
    height: 100;
    width: 10%;
    margin: 0 -4% 0 2%;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 30px 0;
  }

  .social a {
    display: flex;
    width: 8%;
  }

  .main-nav {
    margin: 2% 0 2% 2%;
    display: flex;
    gap: 20px;
  }

  .main-nav a {
    padding: 10px 15px;
  }

  .icon1 {
    @include background-image("search.svg");
    height: 70px;
    width: 35%;
  }

  .icon2 {
    @include background-image("account.svg");
    height: 70px;
    width: 35%;
  }

  .icon3 {
    @include background-image("cart-icon.svg");
    height: 70px;
    width: 35%;
  }

  .icon1 a:hover {
    color: $primary-color;
  }

  nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: flex-end;
  }

  .menu a:hover {
    color: $primary-color;
  }

  nav a {
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: $secondary-color;
    text-decoration: none;
    line-height: 20px;
    padding: 20px 20px;
  }
}

.banner {
  @include background-image("banner-occasions.png");
  max-width: 1920px;
  height: 800px;
  margin: 0 auto;
  display: flex;
 
}