@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Rosarivo&display=swap');
html{
  box-sizing: border-box;
}

*, *:before, *:after{
 box-sizing: inherit;
 margin: 0;
 padding: 0;
}

body{
    font-family: 'Cabin', sans-serif;
} 

ul{
  margin:0;
  padding:0;
  list-style:none;
}

.container{
  display: flex;
  max-width: 1920px;
  margin: 1% auto;
  /*border: 3px solid blue;*/
}

@media screen and (min-width:1000px) {
  header{
  justify-content: space-between;
  padding: 20px;
  }

.logo{
  background-image: url("../images/cupcake.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  height:100;
  width: 10%;
  margin: 0 -4% 0 2%;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 30px 0;
}

.social a{
  display: flex;
  width:8%;
}

.main-nav{
    margin:2% 0 2% 2%;
    display: flex;
    gap: 20px;
}

.main-nav a{
    padding: 10px 15px;
  }
  
.icon1{
  background-image: url("../images/search.svg");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  height:70px;
  width: 35%;
}
.icon2{
  background-image: url("../images/account.svg");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  height:70px;
  width: 35%;
}
.icon3{
background-image: url("../images/cart-icon.svg");
background-repeat: no-repeat; 
background-position: center;
background-size:contain;
height:70px;
width: 35%;
}
.icon1 a:hover{
  color:#5079FF;
  }
nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: flex-end;
}

.menu a:hover{
color:#5079FF;
}

nav a {
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #4E3E30;
  text-decoration: none;
  line-height: 20px;
  padding: 20px 20px;
  }
}
  .banner{
    background-image: url("../images/banner-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 123rem;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px;
    
  }
  
 .banner h1, .banner2 h1,.banner2 h2, .join-the-club h1{
    font-size: 60px;
    color:#4E3E30;
    text-align: center;
    margin: 0;
    
    font-family: 'Cabin', sans-serif;
  }

  .banner h2{
    font-size: 50px;
    font-weight: 400;
    color: white;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-family: 'Cabin', sans-serif;
  }

  .cupcake-home h2{
    font-size: 50px;
    font-weight: 700;
    display: flex;
    color:#5079FF;
    text-align: center;
    margin:0;
    padding: 2% 30% 2% 30%;
    font-family: 'Cabin', sans-serif;
  }


  .center{
    margin: 0 auto;
  }
  
  .center2{
    padding: 0 30px 0 30px;
  }
  

  .cta{
    background-color: #5079FF;
    transition: all .5s ease;
    height: 70px;
    padding: 20px 20px;
    display: inline-block;
    text-align: center;
    border-radius: 16px;
    font-size: 24px;
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .ctaspace{
    width: 200px;
  }
  .cta:hover{
    color: #001F3F;
    background-color: #fff;
  }


  .cupcake-home{
    height: 650px;
    background-color: #ffff;
    padding: 20px;
    margin:0 auto;
    
    justify-content: center;
  }
#tiles{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#tiles img {
  padding: 0 5px 0 5px;}

  .imgsize{
    width: 85%;
  }



  .movie-feature{
    height: 650px;
    background-color: white;
    padding: 20px;
    margin:0 auto;
    justify-content: center;
  }


  .welcome-banner{
    background-image: url("../images/movie-banner.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50rem;
    width: 20%
    paddi
  }

  .join-the-club{
    background-image: url("../images/join\ the\ club.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height:448px;
    width: 100%;
    color: #fff;
    
  }

  .join-the-club  h1{
    padding: 150px 0 0 0px;
  }

  .alignment{
    padding: 100px 0 0 60px;
  }

 p {padding: 10px 20px;
    font-weight:300;
    font-style:normal;
    font-size: 16px;
    font-family: 'Cabin', sans-serif;
    line-height: 21.25px;
    text-align: center;}

.welcome-banner p{
color: white;
}

.tar-section{
padding: 200px 10px 100px 40px;
}

.features{
  justify-content: space-evenly;
  height: 347px;
}

.feature{
  width:50%;
  padding: 10px 0 0 0px;
}

.feature h3{
  font-weight: 800;
  font-size: 28px;
  text-align: center;
  line-height:21.25px;
  padding: 10px 0;
  margin: 0;
 
}
.sizing{
  width: 85%;
  margin: 0% 0% 0 8%;
}

.ficon1 {
   padding: 10px;
   margin: 0 auto;}

.amenities{
  height: 650px;
  margin:0 auto;
  display: flex;
  justify-content: center;
}

.alignment-cta{
  margin: 10% 0% 0 35%;
}
.alignment-cta2{
  margin: 14% 0% 0 35%;
}
.alignment-cta3{
  margin: 0% 0% 0 45%;
}
footer{
  width: 1440px;
  margin: 0 auto;
  padding: 4% 0 1% 0;
  background: #EDF2FA;
  display: flex;
  align-items:center;
  flex-direction: column;
  color: #4E3E30;
}
.info{
  display: flex;
  justify-content: space-between;
  width:80%;
  padding: 2% 0 4% 0;
}
.hours p{
  text-align: left;
}
.footermenu ul{
  text-align: right;
  font-weight: bold;
  list-style: none;

}
.address{
text-align: center;
}

.footermenu li{
  list-style: none;
}
.footermenu a{
color:white;
text-decoration: none;
}

.main-footer{
  margin:0px auto;
  display: flex;
  gap: 50px;
}
.main-footer a{
  padding: 10px 100px 0 0;
 
  text-decoration: none;
}
#social-media{
  /*border: 1px solid orange;*/
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 8% 8% 0 0;
  
}

.icon-1{
  background-image: url("../images/facebook-icon.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
 
  width: 25%;
}
.icon-2{
  background-image: url("../images/twitter-icon.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  width: 50%;
}

.icon-3{
  background-image: url("../images/youtube-icon.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  width: 50%;
}

.banner2{
  background-image: url("../images/banner-occasions.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1920px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 150px;
  background-color: black;
  
}

.row{
  background-color: #F2F2F2;
  margin: 0 auto;
  display: flex;
  padding: 10% 0 0 2%;
}
.row h2{
  font-family: 'Cabin', sans-serif;
  font-size: 40px;
  color: #5079FF;
  margin: 0 9%;
}

.fooditem{
  background-color: #F2F2F2;
  padding: 125px 150px;
  width: 50%;
}

@media screen and (max-width: 43.75rem) { /* 700px / 16px (base font size) = 43.75rem */
  header {
    width: 100%;
    height: auto;
  }}