<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge">

		<title>OCASSIONS</title>
		<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

  <body>
    <header class="container">
        <a href="index.html" class="logo"></a>
         <nav class="menu">
          <ul> 
            <li><a href="#">CUPCAKES</a></li> 
            <li><a href="#">OCASSIONS</a></li>
            <li><a href="food.html">ABOUT US</a></li>
            <li><a href="#">DELIVERY</a></li> 
          </ul> 
         </nav>
         
         <div class="social">
            <ul class="main-nav"> 
            <li><a class="icon1" href="#"></a></li>
            <li><a class="icon2" href="#"></a></li>
            <li><a class="icon3" href="#"></a></li> 
            </ul> 
         </div>
        </header>

<div class="banner2">
    <h2>shop all ocassions</h2>
    <h1>What Are You Celebrating?</h1>
</div>




<section class="row">
    <div class="fooditem">
    <h2>BIRTHDAYS</h2>
    <p>Birthdays only come around once a year, so make them extra special with handcrafted cupcakes, unique cake decorations, candles, cards and more.</p>
      <div class="alignment-cta"><a class="cta" href="#">See Menu</a></div>
    </div>
    <img src="images/purple-cupcake.png" height="400" width="50%" class="" alt="fries">

</section>

<section class="row">
    <img src="images/graduation-cupcake.jpg" height="400" width="50%" class="" alt="fries">
    <div class="fooditem">
      <h2>GRADUATION</h2>
      <p>Celebrate your graduate with delicious and beautifully handcrafted cupcakes</p>
  

      <div class="alignment-cta"><a class="cta" href="#">See Menu</a></div>
    </div>
  </section>

  <section class="row">
    <div class="fooditem">
    <h2>SWEETS</h2>
    <p>Indulge in the most decadent cupcakes and desserts. Or stick to the classics!</p>
      <div class="alignment-cta"><a class="cta" href="#">See Menu</a></div>
    </div>
    <img src="images/brownie.png" height="400" width="50%" class="" alt="brownie">

</section>

      <section class="join-the-club">
        <h1>JOIN NOW</h1>
            <p>Create an account with us today and accumulate point, access, and receive extra content. Recommended for cupcake lovers like you.</p>
            <div class="alignment-cta3"><a class="cta" href="#">Sign Up</a></div>
            
          </section>


          <footer>
            <div class="container">
              <div class="mailing-list">
                <form>
                  <h3>JOIN OUR MAILING LIST</h3>
                  <br>
              
                  <input name="email" placeholder="EMAIL ADDRESS" type="email">
                  <input class="button" type="submit" value="SIGN UP">
                </form>
                </div>
              <div class="contact">
                <h4>Toronto Cupcake Company</h4>
                <p>Queen St E & Lee Ave
                  
                <br>
                ON M4E 1E5, Canada
                <br>
                <br>
                877-334-9468
                <br>
                inquiry@torontocupcake.com </p>
              </div>
            </div>
          </footer>
   
  </footer>
  </body>
  