<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge">

		<title>Toronto Cupcake</title>
		<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
    <body>
        <header class="container">
            <a href="index.html" class="logo"></a>
             <nav class="menu">
              <ul> 
                <li><a href="#">CUPCAKES</a></li> 
                <li><a href="food.html">OCASSIONS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">DELIVERY</a></li> 
              </ul> 
             </nav>
             
             <div class="social">
                <ul class="main-nav"> 
                <li><a class="icon1" href="#"></a></li>
                <li><a class="icon2" href="#"></a></li>
                <li><a class="icon3" href="#"></a></li> 
                </ul> 
             </div>
            </header>
            <div class="banner">
                <h1>make it a <br>
                    Birthday Cupcake!</h1>
             <br>
                <div class="center"><a class="cta" href="#">Shop Now!</a></div>
                <br>
                <br>
                <br>
         
            </div>
            
           
            
        <section class="cupcake-home">
            <h2>Shop Occasions</h2>
            <br>
            <div id="tiles">
      
  
                <div class="feature">
                    <img class="imgsize" src="images/cupcake1.png" alt="green cupcakes">
                    <div class="center2"><a class="cta" href="#">Shop Occasions</a></div>
                </div>
  
                <div class="feature">
                  <img class="imgsize" src="images/cupcake2.png" alt="color cupcake">
                  <br>
                  <div class="center2"><a class="cta" href="#">Shop Occasions</a></div>
              </div>
  
                <div class="feature">
                  <img class="imgsize" src="images/cupcake3.png" alt="color cupcakes">
                  <div class="center2"><a class="cta" href="#">Shop Occasions</a></div>
                </div>
  
            </div>
            </section>
        
    
              <section class="welcome-banner">
                <img class="alignment" src="images/banner-home-2.png">
                <div class="alignment-cta3"><a class="cta" href="#">Shop Birthdays</a></div>
                
              </section>
              <br> 
    
              <section class="amenities">
            
                <div class="feature">
                  <div class="ficon1">
                    <img class="sizing" src="images/feature-cupcake.png" alt="fcupcake">
                 </div>
                  <h3>CORPORTATE CUPCAKES</h3>
                  <p>Our graphics are crystal clear and because we mount them on fondant they look great and are edible!</p>
                  <div class="alignment-cta"><a class="cta" href="#">See Menu</a></div>
                </div>
                <div class="feature">
                  <div class="ficon1">
                    <img class="sizing" src="images/feature-cupcake2.png" alt="theater seats">
                 </div>
                  <div class="featureicon"></div>
                  <h3>Start a Career</h3>
                  <p>Kickstart a new journey. We're hiring and looking for joyful people to join us.. </p>
                
                  <br>
                  <div class="alignment-cta"><a class="cta" href="#">Get Tickets</a></div>
                </div>
          
        
        
              </section>
    
              <footer>
                <div class="container">
                  <div class="mailing-list">
                    <form>
                      <h3>JOIN OUR MAILING LIST</h3>
                      <br>
                  
                      <input name="email" placeholder="EMAIL ADDRESS" type="email">
                      <input class="button" type="submit" value="SIGN UP">
                    </form>
                    </div>
                  <div class="contact">
                    <h4>Toronto Cupcake Company</h4>
                    <p>Queen St E & Lee Ave
                      
                    <br>
                    ON M4E 1E5, Canada
                    <br>
                    <br>
                    877-334-9468
                    <br>
                    inquiry@torontocupcake.com </p>
                  </div>
                </div>
              </footer>
    
    </html>